version: '3'

volumes:
  db:
  cache:

networks:
  app:

services:

  api:
    restart: always
    image: api
    build: .
    environment:
      DB_URL: jdbc:postgresql://db:5432/database
      DB_USER: user
      DB_PASSWORD: password
    networks:
      - app
    ports:
      - 8080:8080
    depends_on: 
      - db
      - cache

  cache:
    image: redis:alpine
    networks:
      - app
    volumes:
      - cache:/data

  db:
    image: postgres:alpine
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - app
    environment:
      POSTGRES_DB: database
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata

